Name                  Installed Available Location Description
AMY Synthesizer       1.0.3     -         user     -
Audio - Adafruit Fork 1.3.1     -         user     -
audio-tools           0.9.9     -         user     -
DaisyDuino            1.7.0     -         user     -
FixMath               1.0.6     -         user     -
M5GFX                 0.2.3     -         user     -
M5Unified             0.2.2     -         user     -
MIDI Library          5.0.2     -         user     -
Mozzi                 2.0.1     -         user     -
U8g2                  2.35.30   -         user     -

