Name                                             Installed Available Location Description
Adafruit ADT7410 Library                         1.3.1     -         user     -
Adafruit APDS9960 Library                        1.3.0     -         user     -
Adafruit Arcada Library                          2.5.8     -         user     -
Adafruit BMP280 Library                          2.6.8     -         user     -
Adafruit BusIO                                   1.16.1    -         user     -
Adafruit Circuit Playground                      1.12.0    -         user     -
Adafruit CPFS                                    1.1.0     -         user     -
Adafruit EPD                                     4.5.6     -         user     -
Adafruit FreeTouch Library                       1.1.3     -         user     -
Adafruit GFX Library                             1.11.11   -         user     -
Adafruit GPS Library                             1.7.5     -         user     -
Adafruit HX8357 Library                          1.1.20    -         user     -
Adafruit ILI9341                                 1.6.1     -         user     -
Adafruit ImageReader Library                     2.9.2     -         user     -
Adafruit InternalFlash                           0.1.0     -         user     -
Adafruit LED Backpack Library                    1.5.1     -         user     -
Adafruit LIS3DH                                  1.3.0     -         user     -
Adafruit LIS3MDL                                 1.2.4     -         user     -
Adafruit LSM6DS                                  4.7.3     -         user     -
Adafruit MSA301                                  1.1.2     -         user     -
Adafruit NeoPixel                                1.12.3    -         user     -
Adafruit PixelDust                               1.1.3     -         user     -
Adafruit seesaw Library                          1.7.9     -         user     -
Adafruit SH110X                                  2.1.11    -         user     -
Adafruit SHT31 Library                           2.2.2     -         user     -
Adafruit SleepyDog Library                       1.6.5     -         user     -
Adafruit SPIFlash                                5.0.0     -         user     -
Adafruit SSD1306                                 2.5.12    -         user     -
Adafruit SSD1331 OLED Driver Library for Arduino 1.2.2     -         user     -
Adafruit SSD1351 library                         1.3.2     -         user     -
Adafruit ST7735 and ST7789 Library               1.10.4    -         user     -
Adafruit STMPE610                                1.1.6     -         user     -
Adafruit TinyFlash                               1.0.4     -         user     -
Adafruit TinyUSB Library                         3.4.0     -         user     -
Adafruit TouchScreen                             1.1.5     -         user     -
Adafruit TSC2007                                 1.1.2     -         user     -
Adafruit Unified Sensor                          1.1.14    -         user     -
Adafruit WavePlayer Library                      1.0.7     -         user     -
Adafruit Zero DMA Library                        1.1.3     -         user     -
Adafruit Zero FFT Library                        1.0.6     -         user     -
Adafruit Zero PDM Library                        1.2.3     -         user     -
Adafruit ZeroTimer Library                       2.2.4     -         user     -
AMY Synthesizer                                  1.0.3     -         user     -
ArduinoJson                                      7.2.0     -         user     -
Audio - Adafruit Fork                            1.3.1     -         user     -
audio-tools                                      0.9.9     -         user     -
CircularBuffer                                   1.4.0     -         user     -
DaisyDuino                                       1.7.0     -         user     -
FlashStorage                                     1.0.0     -         user     -
MIDI Library                                     5.0.2     -         user     -
Mouse                                            1.0.1     -         user     -
Pico PIO USB                                     0.6.1     -         user     -
PicoDVI - Adafruit Fork                          1.2.0     -         user     -
RTClib                                           2.1.4     -         user     -
SD                                               1.3.0     -         user     -
SdFat - Adafruit Fork                            2.2.3     -         user     -
U8g2                                             2.35.30   -         user     -
usb_midi_host                                    1.1.4     -         user     -
WaveHC                                           1.0.5     -         user     -

