96b_aerocore2
96b_argonkey
96b_avenger96
96b_carbon
96b_meerkat96
96b_neonkey
96b_nitrogen
96b_stm32_sensor_mez
96b_wistrio
acn52832
acp_6_0_adsp
acrn
acrn_adl_crb
acrn_ehl_crb
actinius_icarus
actinius_icarus_bee
actinius_icarus_som
actinius_icarus_som_dk
ad_swiot1l_sl
adafruit_feather_esp32s2
adafruit_feather_esp32s2_tft
adafruit_feather_esp32s2_tft_reverse
adafruit_feather_esp32s3
adafruit_feather_esp32s3_tft
adafruit_feather_esp32s3_tft_reverse
adafruit_feather_m0_basic_proto
adafruit_feather_m0_lora
adafruit_feather_m4_express
adafruit_feather_nrf52840
adafruit_feather_stm32f405
adafruit_grand_central_m4_express
adafruit_itsybitsy
adafruit_itsybitsy_m4_express
adafruit_kb2040
adafruit_macropad_rp2040
adafruit_qt_py_esp32s3
adafruit_qt_py_rp2040
adafruit_trinket_m0
adi_eval_adin1110ebz
adi_eval_adin2111ebz
adi_sdp_k1
adp_xc7k
ai_wb2_12f
am243x_evm
apard32690
apollo3_evb
apollo3p_evb
apollo4p_blue_kxr_evb
apollo4p_evb
apollo510_evb
arduino_due
arduino_giga_r1
arduino_mkrzero
arduino_nano_33_ble
arduino_nano_33_iot
arduino_nano_matter
arduino_nicla_sense_me
arduino_nicla_vision
arduino_opta
arduino_portenta_c33
arduino_portenta_h7
arduino_uno_r4
arduino_zero
art_pi2
arty_a7
ast1030_evb
az3166_iotdevkit
b_g474e_dpow1
b_l072z_lrwan1
b_l4s5i_iot01a
b_u585i_iot02a
bbc_microbit
bbc_microbit_v2
bcm958401m2
bcm958402m2
beaglebone_ai64
beagleconnect_freedom
beagleplay
beaglev_fire
beagley_ai
bl5340_dvk
bl54l15_dvk
bl54l15u_dvk
bl604e_iot_dvk
bl652_dvk
bl653_dvk
bl654_dvk
bl654_sensor_board
bl654_usb
black_f407ve
black_f407zg_pro
blackpill_f401cc
blackpill_f401ce
blackpill_f411ce
blueclover_plt_demo_v2
bluepillplus_ch32v203
bt510
bt610
bytesensi_l
canbardo
candlelight
candlelightfd
cc1352p1_launchxl
cc1352p7_lp
cc1352r1_launchxl
cc1352r_sensortag
cc26x2r1_launchxl
cc3220sf_launchxl
cc3235sf_launchxl
ch32v003evt
ch32v003f4p6_dev_board
ch32v006evt
ch32v303vct6_evt
circuitdojo_feather
colibri_imx7d
contextualelectronics_abc
cortex_r8_virtual
croxel_cx1825
ctcc
cv32a6_genesys_2
cv64a6_genesys_2
cy8ckit_062_ble
cy8ckit_062_wifi_bt
cy8ckit_062s2_ai
cy8ckit_062s4
cy8cproto_062_4343w
cy8cproto_063_ble
cyclonev_socdk
cygnet
cyw920829m2evk_02
da14695_dk_usb
da1469x_dk_pro
decawave_dwm1001_dev
decawave_dwm3001cdk
degu_evk
disco_l475_iot1
dragino_lsn50
dragino_nbsn95
dt_bl10_devkit
ebyte_e73_tbb
efm32wg_stk3800
ek_ra2a1
ek_ra2l1
ek_ra4e2
ek_ra4l1
ek_ra4m1
ek_ra4m2
ek_ra4m3
ek_ra4w1
ek_ra6e2
ek_ra6m1
ek_ra6m2
ek_ra6m3
ek_ra6m4
ek_ra6m5
ek_ra8d1
ek_ra8m1
ek_ra8p1
elemrv
em_starterkit
emsdp
esp32_devkitc
esp32_ethernet_kit
esp32c3_042_oled
esp32c3_devkitc
esp32c3_devkitm
esp32c3_luatos_core
esp32c3_rust
esp32c3_supermini
esp32c6_devkitc
esp32s2_devkitc
esp32s2_franzininho
esp32s2_lolin_mini
esp32s2_saola
esp32s3_devkitc
esp32s3_devkitm
esp32s3_eye
esp32s3_luatos_core
esp32s3_matrix
esp32s3_touch_lcd_1_28
esp8684_devkitm
esp_wrover_kit
ev11l78a
faze
fk743m5_xih6
fk750m1_vbt6
fk7b0m1_vbt6
fpb_ra4e1
fpb_ra6e1
fpb_ra6e2
frdm_k22f
frdm_k64f
frdm_k82f
frdm_ke15z
frdm_ke17z
frdm_ke17z512
frdm_kl25z
frdm_kw41z
frdm_mcxa153
frdm_mcxa156
frdm_mcxa166
frdm_mcxa276
frdm_mcxc242
frdm_mcxc444
frdm_mcxn236
frdm_mcxn947
frdm_mcxw71
frdm_mcxw72
frdm_rw612
fvp_base_revc_2xaemv8a
fvp_baser_aemv8r
ganymed_bob
ganymed_sk
gd32a503v_eval
gd32e103v_eval
gd32e507v_start
gd32e507z_eval
gd32f350r_eval
gd32f403z_eval
gd32f407v_start
gd32f450i_eval
gd32f450v_start
gd32f450z_eval
gd32f470i_eval
gd32l233r_eval
gd32vf103c_starter
gd32vf103v_eval
generic_leon3
google_dragonclaw
google_icetower
google_quincy
google_twinkie_v2
gr716a_mini
heltec_wifi_lora32_v2
heltec_wireless_stick_lite_v3
hexiwear
hifive1
hifive1_revb
hifive_unleashed
hifive_unmatched
holyiot_yj16019
hsdk
hsdk4xd
icev_wireless
imx8mm_evk
imx8mn_evk
imx8mp_evk
imx8mp_var_dart
imx8mp_var_som
imx8mq_evk
imx8qm_mek
imx8qxp_mek
imx8ulp_evk
imx91_evk
imx93_evk
imx93_var_dart
imx93_var_som
imx943_evk
imx95_evk
innblue21
innblue22
intel_adl_crb
intel_adl_rvp
intel_adsp
intel_btl_s_crb
intel_ehl_crb
intel_ish_5_4_1
intel_ish_5_6_0
intel_ish_5_8_0
intel_rpl_p_crb
intel_rpl_s_crb
intel_socfpga_agilex5_socdk
intel_socfpga_agilex_socdk
iotdk
ip_k66f
it515xx_evb
it82xx2_evb
it8xxx2_evb
kb1062_evb
kb1200_evb
khadas_edge2
khadas_edgev
kincony_kc868_a32
kit_xmc72_evk
kv260_r5
legend
linkw
linum
litex_vexriscv
longan_nano
lora_e5_dev_board
lora_e5_mini
lp_em_cc2340r5
lp_mspm0g3507
lpcxpresso11u68
lpcxpresso51u68
lpcxpresso54114
lpcxpresso55s06
lpcxpresso55s16
lpcxpresso55s28
lpcxpresso55s36
lpcxpresso55s69
ls1046ardb
m2gl025_miv
m5stack_atom_lite
m5stack_atoms3
m5stack_atoms3_lite
m5stack_core2
m5stack_cores3
m5stack_fire
m5stack_stamps3
m5stickc_plus
max32650evkit
max32650fthr
max32655evkit
max32655fthr
max32657evkit
max32660evsys
max32662evkit
max32666evkit
max32666fthr
max32670evkit
max32672evkit
max32672fthr
max32675evkit
max32680evkit
max32690evkit
max32690fthr
max78000evkit
max78000fthr
max78002evkit
mck_ra8t1
mcx_n9xx_evk
mcxw72_evk
mec1501modular_assy6885
mec15xxevb_assy6853
mec172xevb_assy6906
mec172xmodular_assy6930
mec_assy6941
mercury_xu
mg100
micromod
mikroe_clicker_2
mikroe_clicker_ra4m1
mikroe_mini_m4_for_stm32
mikroe_quail
mikroe_stm32_m4_clicker
mimxrt1010_evk
mimxrt1015_evk
mimxrt1020_evk
mimxrt1024_evk
mimxrt1040_evk
mimxrt1050_evk
mimxrt1060_evk
mimxrt1062_fmurt6
mimxrt1064_evk
mimxrt1160_evk
mimxrt1170_evk
mimxrt1180_evk
mimxrt595_evk
mimxrt685_evk
mimxrt700_evk
mini_stm32h743
mini_stm32h7b0
mks_canable_v20
mm_feather
mm_swiftio
mpfs_icicle
mps2
mps3
mps4
mr_canhubk3
msp_exp432p401r_launchxl
mt8186
mt8188
mt8195
mt8196
myra_sip_baseboard
native_sim
neorv32
niosv_g
niosv_m
npck3m8k_evb
npcm400_evb
npcx4m8f_evb
npcx7m6fb_evb
npcx9m6f_evb
nrf21540dk
nrf51_ble400
nrf51_blenano
nrf51_vbluno51
nrf51dk
nrf51dongle
nrf52832_mdk
nrf52833dk
nrf52840_blip
nrf52840_mdk
nrf52840_mdk_usb_dongle
nrf52840_papyr
nrf52840dk
nrf52840dongle
nrf52_adafruit_feather
nrf52_blenano2
nrf52_bsim
nrf52_sparkfun
nrf52_vbluno52
nrf52dk
nrf5340_audio_dk
nrf5340bsim
nrf5340dk
nrf54h20dk
nrf54l09pdk
nrf54l15bsim
nrf54l15dk
nrf54l20pdk
nrf54lm20dk
nrf7002dk
nrf9131ek
nrf9151dk
nrf9160dk
nrf9161dk
nrf9280pdk
nsim
nsim_arc_v
nucleo_c031c6
nucleo_c071rb
nucleo_f030r8
nucleo_f031k6
nucleo_f042k6
nucleo_f070rb
nucleo_f072rb
nucleo_f091rc
nucleo_f103rb
nucleo_f207zg
nucleo_f302r8
nucleo_f303k8
nucleo_f303re
nucleo_f334r8
nucleo_f401re
nucleo_f410rb
nucleo_f411re
nucleo_f412zg
nucleo_f413zh
nucleo_f429zi
nucleo_f439zi
nucleo_f446re
nucleo_f446ze
nucleo_f722ze
nucleo_f746zg
nucleo_f756zg
nucleo_f767zi
nucleo_g031k8
nucleo_g070rb
nucleo_g071rb
nucleo_g0b1re
nucleo_g431kb
nucleo_g431rb
nucleo_g474re
nucleo_h503rb
nucleo_h533re
nucleo_h563zi
nucleo_h723zg
nucleo_h743zi
nucleo_h745zi_q
nucleo_h753zi
nucleo_h755zi_q
nucleo_h7a3zi_q
nucleo_h7s3l8
nucleo_l011k4
nucleo_l031k6
nucleo_l053r8
nucleo_l073rz
nucleo_l152re
nucleo_l412rb_p
nucleo_l432kc
nucleo_l433rc_p
nucleo_l452re
nucleo_l476rg
nucleo_l496zg
nucleo_l4a6zg
nucleo_l4r5zi
nucleo_l552ze_q
nucleo_n657x0_q
nucleo_u031r8
nucleo_u083rc
nucleo_u385rg_q
nucleo_u575zi_q
nucleo_u5a5zj_q
nucleo_wb05kz
nucleo_wb07cc
nucleo_wb09ke
nucleo_wb55rg
nucleo_wba55cg
nucleo_wba65ri
nucleo_wl55jc
numaker_m2l31ki
numaker_m55m1
numaker_pfm_m467
numaker_pfm_m487
octopus_io_board
octopus_som
odroid_go
olimex_esp32_evb
olimex_lora_stm32wl_devkit
olimex_stm32_e407
olimex_stm32_h103
olimex_stm32_h405
olimex_stm32_h407
olimex_stm32_p405
olimexino_stm32
opentitan_earlgrey
ophelia4ev
osd32mp1_brk
pan1770_evb
pan1780_evb
pan1781_evb
pan1782_evb
pan1783_evb
pan1783a_evb
pan1783a_pa_evb
panb511evb
pandora_stm32l475
particle_argon
particle_boron
particle_xenon
phyboard_electra
phyboard_lyra
phyboard_nash
phyboard_polis
phyboard_pollux
pico2_spe
pico_pi
pico_plus2
pico_spe
pinetime_devkit0
pinnacle_100_dvk
pocketbeagle_2
promicro_nrf52840
qemu_arc
qemu_cortex_a53
qemu_cortex_a9
qemu_cortex_m0
qemu_cortex_m3
qemu_cortex_r5
qemu_kvm_arm64
qemu_leon3
qemu_malta
qemu_riscv32
qemu_riscv32_xip
qemu_riscv32e
qemu_riscv64
qemu_rx
qemu_x86
qemu_x86_64
qemu_x86_lakemont
qemu_x86_tiny
qemu_xtensa
qomu
quick_feather
ra8d1_vision_board
rak11720
rak3172
rak4631
rak5010
raytac_an54l15q_db
raytac_an7002q_db
raytac_mdbt50q_cx_40_dongle
raytac_mdbt50q_db_33
raytac_mdbt50q_db_40
raytac_mdbt53_db_40
raytac_mdbt53v_db_40
rcar_h3ulcb
rcar_salvator_x
rcar_salvator_xs
rcar_spider_s4
rd_rw612_bga
rddrone_fmuk66
reel_board
riscv32_virtual
rm1xx_dvk
robokit1
roc_rk3568_pc
ronoth_lodev
rp2040_plus
rp2040_zero
rpi_4b
rpi_5
rpi_pico
rpi_pico2
rsk_rx130
rts5912_evb
ruuvi_ruuvitag
rv32m1_vega
rza2m_evk
rza3ul_smarc
rzg2l_smarc
rzg2lc_smarc
rzg2ul_smarc
rzg3s_smarc
rzn2l_rsk
rzt2l_rsk
rzt2m_rsk
rzv2h_evk
rzv2l_smarc
rzv2n_evk
s32k148_evb
s32z2xxdc2
sam4e_xpro
sam4l_ek
sam4l_wm400_cape
sam4s_xplained
sam_e70_xplained
sam_v71_xult
sama7g54_ek
samc21n_xpro
samd20_xpro
samd21_xpro
same54_xpro
saml21_xpro
samr21_xpro
samr34_xpro
scobc_a1
seeeduino_xiao
segger_trb_stm32f407
sensortile_box
sensortile_box_pro
serpente
sgrm
sim3u1xx_dk
siwx917_rb4338a
siwx917_rb4342a
sk_am62
sk_am64
slstk3400a
slstk3401a
slstk3402a
slstk3701a
sltb004a
sltb009a
sltb010a
slwrb4104a
slwrb4161a
slwrb4170a
slwrb4180a
slwrb4180b
slwrb4250b
slwrb4255a
slwrb4321a
sparkfun_pro_micro_rp2040
sparkfun_red_v_things_plus
sparkfun_thing_plus
sparkfun_thing_plus_matter_mgm240p
st25dv_mb1283_disco
stamp_c3
steval_fcu001v1
steval_stwinbx1
stm3210c_eval
stm32373c_eval
stm32_min_dev
stm32c0116_dk
stm32f030_demo
stm32f072_eval
stm32f072b_disco
stm32f0_disco
stm32f103_mini
stm32f3_disco
stm32f3_seco_d23
stm32f401_mini
stm32f411e_disco
stm32f412g_disco
stm32f413h_disco
stm32f429i_disc1
stm32f429ii_aca
stm32f469i_disco
stm32f4_disco
stm32f723e_disco
stm32f746g_disco
stm32f7508_dk
stm32f769i_disco
stm32g0316_disco
stm32g071b_disco
stm32g081b_eval
stm32h573i_dk
stm32h735g_disco
stm32h745i_disco
stm32h747i_disco
stm32h750b_dk
stm32h757i_eval
stm32h7b3i_dk
stm32h7s78_dk
stm32l152c_disco
stm32l1_disco
stm32l476g_disco
stm32l496g_disco
stm32l4r9i_disco
stm32l562e_dk
stm32mp135f_dk
stm32mp157c_dk2
stm32mp257f_ev1
stm32n6570_dk
stm32u083c_dk
stm32u5a9j_dk
stm32u5g9j_dk1
stm32u5g9j_dk2
stm32vl_disco
stm32wb5mm_dk
stm32wb5mmg
swan_r5
tdongle_s3
teensy40
teensy41
teensymm
thingy52
thingy53
titanium_ti60_f225
tlsr9518adk80d
ttgo_lora32
ttgo_t7v1_5
ttgo_t8c3
ttgo_t8s3
ttgo_tbeam
ttgo_toiplus
twatch_s3
twr_ke18f
twr_kv58f220m
ubx_bmd300eval
ubx_bmd330eval
ubx_bmd340eval
ubx_bmd345eval
ubx_bmd360eval
ubx_bmd380eval
ubx_evk_iris_w1
ubx_evkannab1
ubx_evkninab1
ubx_evkninab3
ubx_evkninab4
ucan
ucans32k1sic
udoo_neo_full
up_squared
up_squared_pro_7000
usb2canfdv1
usb_kw24d512
v2m_beetle
v2m_musca_b1
v2m_musca_s1
verdin_imx8mm
verdin_imx8mp
versal2_rpu
versalnet_rpu
visionfive2
vmu_rt1170
voice_ra4e1
w5500_evb_pico
w5500_evb_pico2
walter
warp7
waveshare_open103z
we_oceanus1ev
we_ophelia1ev
we_orthosie1ev
we_proteus2ev
we_proteus3ev
weact_stm32f405_core
weact_stm32f446_core
weact_stm32g431_core
weact_stm32h5_core
wio_terminal
xenvm
xg23_rb4210a
xg24_dk2601b
xg24_ek2703a
xg24_rb4187c
xg27_dk2602a
xg29_rb4412a
xiao_ble
xiao_esp32c3
xiao_esp32c6
xiao_esp32s3
xiao_mg24
xiao_ra4m1
xiao_rp2040
xmc45_relax_kit
xmc47_relax_kit
xt-sim
yd_esp32
yd_stm32h750vb
zybo
